
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ssh hang 问题追查</title>
    <meta name="description" content="">
    <meta name="author" content="zerd liu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/bootstrap/css/syntax.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">百度运维团队技术博客</a>
        </div>
        <br />
        <br />
          <ul class="nav">
            <li><a href="/">日志</a></li>
            <li><a href="/archive.html">存档</a></li>
            <li><a href="/join-us.html">招聘</a></li>
            <li><a href="/about.html">关于</a></li>
          </ul>
      </div>
    </div>

    <div class="container">

    <br />
      <div class="content">
        
<div class="page-header">
  <h1>ssh hang 问题追查 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span9">
    <div class="abstract">一些原因会让ssh hang住，本文即介绍了一种场景，并介绍了定位问题的过程。希望大家能学到问题分析和定位的思路。</div>
    <br />
    <br />
    <h2 id='id111'>问题表现</h2>

<p>Log平台短期内两次出现多个统计任务ssh hangg住的问题。具体症状就是：ssh执行机执行脚本时，比如：</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>这个命令理应很快返回结果，但问题是hang住了，直到50分钟后被系统检测到才被杀死重跑。严重影响任务的完成时间，对下游用户造成了影响，需要马上解决。相信这个问题大家在工作中都有遇到过吧？</p>

<h2 id='id112'>问题分析</h2>

<p>经过统计，我们发现，这个问题80%的概率是发生在跨地域交互，我们初步怀疑跟网络问题有关。</p>

<p>我们已经知道是ssh的服务出现问题，我们先查看了我们的机器的网卡情况，看看是不是由于我们网卡打满出现了瓶颈问题造成的，经过排查网卡在出现问题的时段没有问题。然后我们考虑可能是长距离网络传输问题造成了上述的问题，于是我们联系了网络组的人，沟通了一下在这个时段是不是有网络的变动，经过网络组的排查确实在这两次的服务出现的问题的时间段里都做了网络的调整，这样可以得出一个猜测，可能是由于网络的调整造成了网络抖动，部分数据包丢失，从而导致ssh-hang的发生，基于上面的猜测，我们通过wiki和网上搜索了相关文档发现，修改配置的以下几个参数：</p>

<p><code>/etc/ssh/ssh_config</code></p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>可以解决问题，于是我们做了相应的修改，结果很显著，ssh-hang的问题发生的概率减少了90%左右，可是还会出现ssh-hang的问题，问题还是没有彻底的解决。既然是网络丢包导致的问题，我们就对网络进行监控，追查到底是哪里出现的问题，首先我们建立一个专门监控ssh-hang的监控策略，并且开始抓包实时监控中控机的22号端口，这样一旦再次出现ssh-hang的问题我们就会第一时间捕捉问题现场，追查原因。</p>

<h2 id='id113'>问题定位</h2>

<p>在又一次的网络调整的时段，ssh hang 的问题如约而至，我们迅速定位了问题。凌晨的时候又发生了任务hang住的问题，通过抓包得到的数据，分析出任务hang在系统调用：</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>read的时候，在对应的/proc/PID/fd下，6对应的是一个socket</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>也就是说由于socket:<span>2606004771</span>包的丢失，造成了这次的ssh-hang的问题，问题出现在read函数这，我们log组就追查了openssh的源码，了解到在4.9版本前存在一个bug： ssh命令执行时，如果在ssh_connect 之后，但在ssh_exchange_identification交换之前出现网络问题，则ssh client可能会hang住（因为socket在ssh_exchange_identification之后才设置为nonblocking状态），后来我们分析openssh3.9p1的源码得出：</p>

<p>Liquid error: No such file or directory - posix_spawnp 在3.9p1源码中，如果hang住发生在ssh_connect中（如远程机器禁用了客户端的ip），那么可以设置ConnectTimeout从而在ssh_connect阶段就能发现问题并解决。如果修改ServerAliveInterval，则在ssh_login的后续执行过程中，连接忽然失效的情况可以timeout；也就是我们之前设置的参数是针对解决这两个问题的，但本次hang住在read系统调用中，openssh的read调用不多，其中在ssh_login函数的ssh_exchange_identification有read函数读取socket，由于在此时未将socket设置为nonblock状态，因此就可能阻塞，而且在这个版本中，没有参数可以阻止这种情况导致的hang住的问题，在4.9以后的版本中这个bug得到了修正，现在看只能通过升级openssh的版本来解决这个问题了。</p>

<h2 id='id114'>问题总结</h2>

<p>在公司网络核心交互日益增多的情况下，网络抖动这类情况不可避免的会发生，ssh是大家每天必用的工具，而且很多任务的提交也用了ssh，这个问题的定位解决发出来希望对大家有一定参考意义.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/08/24/mysql-timeout" title="mysql timeout调研与实测">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2012/08/25/how-to-be-a-good-operation-engineer" title="如何做一名优秀的运维工程师--职称能力要求解读">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span3">
    
<div class="sidebar">

  <div class="sidebar_corner">
<a href="/atom.xml" class="feed-link" title="RSS订阅"><img
src="http://mini-rssl.overgrid.com/mini_rss.png"
alt="RSS feed" /></a>
  </div>

  <div class="sidebar_corner">
  <h2>最近日志</h2>
  </br>
  
        <ul><li><a href="/2012/12/07/release-engineering-at-facebook">[译文]Release Engineering at Facebook </a></li></ul>
  
        <ul><li><a href="/2012/09/20/how-complex-systems-fail">[全文转载]How complex systems fail </a></li></ul>
  
        <ul><li><a href="/2012/09/20/google-spanner">[全文转载]Google Spanner原理- 全球级的分布式数据库 </a></li></ul>
  
        <ul><li><a href="/2012/09/11/find-architect-2012-q4">寻找未来的架构师 </a></li></ul>
  
        <ul><li><a href="/2012/09/04/puppet-vs-capistrano">[译文]puppet和capistrano 简要的对比 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/stallman-facts">[译文]stallman其人轶事 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/how-to-write-post-for-this-site">本站供稿须知 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/shell-tricks">bash的常用功能和技巧 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/how-to-be-a-good-operation-engineer">如何做一名优秀的运维工程师--职称能力要求解读 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/ssh-hang-solved">ssh hang 问题追查 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/mysql-timeout">mysql timeout调研与实测 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/articles-2">荐文二则-2 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/memcached-thread-model">memcached的线程模型 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/disk-to-memory">系统优化--磁盘缓存放入内存 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/articles-1">荐文二则 </a></li></ul>
  
        <ul><li><a href="/2012/08/18/mfs-master-core-structrue">MFS master的核心数据结构及内存分配简析 </a></li></ul>
  
        <ul><li><a href="/2012/08/01/ops-book-list">一名运维工程师的读书列表 </a></li></ul>
  
        <ul><li><a href="/2012/07/11/jekyll">用Jekyll写技术博客 </a></li></ul>
  

  </div>

  <div class="sidebar_corner">
  
    
      <h2>相关标签</h2>
      
    
    <ul class="tag_box">
      


  
     
    	<li><a href="/tags.html#ssh-ref">ssh <span>1</span></a></li>
     
    	<li><a href="/tags.html#practice-ref">practice <span>3</span></a></li>
     
    	<li><a href="/tags.html#problem solved-ref">problem solved <span>1</span></a></li>
    
  



    </ul>
  
  </div>

  <div class="sidebar_corner">
  <h2>友情链接</h2>
  </br>
    <ul><li><a href="http://www.baidu-tech.com"> 百度搜索研发部官方博客 </a></li></ul>
    <ul><li><a href="http://developer.baidu.com"> 百度开发者中心 </a></li></ul>
    <ul><li><a href="http://box.baidu-tech.com/"> 百度框计算技术交流平台 </a></li></ul>
    <ul><li><a href="http://www.baiduux.com/"> 泛用户体验博客 </a></li></ul>
    <ul><li><a href="http://mux.baidu.com/"> 无线用户体验博客 </a></li></ul>
    <ul><li><a href="http://blog.csdn.net/baiduforum"> 百度互联网技术官方博客 </a></li></ul>


  </div>
</div>

  </div>
</div>


      </div>

      <footer>
        <p>&copy; Baidu OPS. Powered By <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

