
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MFS master的核心数据结构及内存分配简析</title>
    <meta name="description" content="">
    <meta name="author" content="zerd liu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/bootstrap/css/syntax.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">百度运维团队技术博客</a>
        </div>
        <br />
        <br />
          <ul class="nav">
            <li><a href="/">日志</a></li>
            <li><a href="/archive.html">存档</a></li>
            <li><a href="/join-us.html">招聘</a></li>
            <li><a href="/about.html">关于</a></li>
          </ul>
      </div>
    </div>

    <div class="container">

    <br />
      <div class="content">
        
<div class="page-header">
  <h1>MFS master的核心数据结构及内存分配简析 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span9">
    <div class="abstract">MFS是广泛应用的分布式文件系统，为各个产品线提供业务数据共享，容灾备份等服务。MFS的实现思路全盘按照google的GFS这篇论文实现的，因此也被认为是GFS的一个开源C实现。对于这样一个分布式文件系统，它的master掌握了几乎系统的所有信息，而本文就是对这些元数据信息的设计和存储进行解析。并借此来加深对分布式文件系统的设计与实现的理解。</div>
    <br />
    <br />
    <h2 id='fsnode'>fsnode</h2>

<p>我们都知道在linux文件系统中有inode这个概念，inode是文件的索引节点，其中包含了：inode编号，文件的链接数目，属主的UID，属主的组ID (GID)，文件的大小，文件所使用的磁盘块的实际数目，最近一次修改的时间(ctime)，最近一次访问的时间(atime)，最近一次更改的时间(mtime)等等。虚拟文件系统通过inode来访问磁盘中的实际数据块。并返回给应用层。</p>

<p>MFS系统维护着一个树状文件系统，这个文件系统里面的每个文件是由fsnode来唯一标示的。以下是fsnode的struct构成：</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>其中的id代表fsnode的id号,ctime,atime,mtime代表文件的修改访问时间,goal代表了该文件的拷贝数(默认是3)等等,其中值得重点讲述的是data,我们可以看到这个结构是个union,它是ddata,sdata,fdata三者其中的一个,而这三个不同的struct分别代表这目录,链接,和文件三种不同的属性.某个具体的文件只能对应其中的一种属性.</p>

<p><code>ddata</code></p>

<pre><code>fsedge（留待后文）
nlink：被链接的次数
elements：该目录下的文件数
tatsrecord：统计操作次数</code></pre>

<p><code>sdata</code></p>

<pre><code>pleng：路径名长度
path：路径名</code></pre>

<p><code>fdata</code></p>

<pre><code>length：文件名长度
chunktab：文件所存储的文件块索引
chunks：文件所包含的文件块数量</code></pre>

<p>其中我们最关心的当然就是chunktab了，因为它存储了某个文件对应的chunkid，在上图中我们可以看到，chunktab是一个整形数组指针，他存储了具体的chunkid，而这个chunkid是MFS中每一个chunk的唯一标识。</p>

<h2 id='chunk'>chunk</h2>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>以上代码是chunk的具体结构，其中chunkid是一个长整形，version是chunk的版本，goal是chunk的拷贝数，allvalidcopies是chunk的所有可用拷贝数目，lockto是此chunk在被写入或修改的时候会被锁住一定的时间。</p>

<p>需要重点提及的是里面的两个数据结构，slisthead和flisthead，我们知道，MFS同GFS一样，会把每个文件会分成64MB大小的块（某个块的实际存储不够64MB的时候会存储其他文件，直到达到64MB为止），并根据用户设定的拷贝数存储在各个chunkserver上面。所以一个chunk最重要的信息有两个，一个是这个chunk包含了哪一些文件？另一个是哪些chunkserver上有这个chunk?</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>flist是这个chunk拥有的文件列表。它通过文件inode号，和索引位置indx来唯一标识，并且通过一个链表来管理所有的flist。</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>slist就是这个chunk分布在的chunkserver服务器的列表，ptr这个空指针包含了chunkserver的信息，包括ip，port等等，当需要的时候master通过函数matocsserv_getlocation（）来获取这些信息。</p>

<p>我们看到了客户端通过inode号来获取fsnode的信息，并且在需要发生实际数据IO的时候通过fsnode中对应的chunk列表来获取文件的物理存储位置，并读取文件数据。那么在master服务器中，这些信息是怎么存储的呢？</p>

<p>答案是：哈希链表。</p>

<p>哈希链表是linux内核中常常使用的一种数据结构，具体实现是一个哈希表，而这个表中的每个元素都是一个链表的表头。</p>

<p>每次添加新的fsnode的时候，系统首先会计算出一个hash表中的位置，然后把这个新添的fsnode添加在表头。同样的结构也应用在chunk以及fsedge上面。</p>

<h2 id='fsedge'>fsedge</h2>

<p>fsedge的实现如下所示</p>

<p>Liquid error: No such file or directory - posix_spawnp</p>

<p>我们上文提到，mfs维护了一个树状文件系统，而我们也看到fsnode本身并没有实现这种关联关系。fsedge的作用就是对整个文件系统中的fsnode建立树状逻辑关系。</p>

<p>fsnode之间并不是直接连接的，而是通过fsedge来建立逻辑关系。当我们需要用到这些目录信息，比如列出某个目录底下全部文件，计算某个目录下的文件大小等等的时候fsedge就能派上用场了。</p>

<p>至此，关于MFS的一些核心数据结构的设计，实现以及他们在内存中的分布我们的介绍就全部结束了。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/08/01/ops-book-list" title="一名运维工程师的读书列表">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2012/08/21/articles-1" title="荐文二则">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span3">
    
<div class="sidebar">

  <div class="sidebar_corner">
<a href="/atom.xml" class="feed-link" title="RSS订阅"><img
src="http://mini-rssl.overgrid.com/mini_rss.png"
alt="RSS feed" /></a>
  </div>

  <div class="sidebar_corner">
  <h2>最近日志</h2>
  </br>
  
        <ul><li><a href="/2012/12/07/release-engineering-at-facebook">[译文]Release Engineering at Facebook </a></li></ul>
  
        <ul><li><a href="/2012/09/20/how-complex-systems-fail">[全文转载]How complex systems fail </a></li></ul>
  
        <ul><li><a href="/2012/09/20/google-spanner">[全文转载]Google Spanner原理- 全球级的分布式数据库 </a></li></ul>
  
        <ul><li><a href="/2012/09/11/find-architect-2012-q4">寻找未来的架构师 </a></li></ul>
  
        <ul><li><a href="/2012/09/04/puppet-vs-capistrano">[译文]puppet和capistrano 简要的对比 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/stallman-facts">[译文]stallman其人轶事 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/how-to-write-post-for-this-site">本站供稿须知 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/shell-tricks">bash的常用功能和技巧 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/how-to-be-a-good-operation-engineer">如何做一名优秀的运维工程师--职称能力要求解读 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/ssh-hang-solved">ssh hang 问题追查 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/mysql-timeout">mysql timeout调研与实测 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/articles-2">荐文二则-2 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/memcached-thread-model">memcached的线程模型 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/disk-to-memory">系统优化--磁盘缓存放入内存 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/articles-1">荐文二则 </a></li></ul>
  
        <ul><li><a href="/2012/08/18/mfs-master-core-structrue">MFS master的核心数据结构及内存分配简析 </a></li></ul>
  
        <ul><li><a href="/2012/08/01/ops-book-list">一名运维工程师的读书列表 </a></li></ul>
  
        <ul><li><a href="/2012/07/11/jekyll">用Jekyll写技术博客 </a></li></ul>
  

  </div>

  <div class="sidebar_corner">
  
    
      <h2>相关标签</h2>
      
    
    <ul class="tag_box">
      


  
     
    	<li><a href="/tags.html#open source-ref">open source <span>2</span></a></li>
     
    	<li><a href="/tags.html#mooseFS-ref">mooseFS <span>1</span></a></li>
     
    	<li><a href="/tags.html#system design-ref">system design <span>1</span></a></li>
    
  



    </ul>
  
  </div>

  <div class="sidebar_corner">
  <h2>友情链接</h2>
  </br>
    <ul><li><a href="http://www.baidu-tech.com"> 百度搜索研发部官方博客 </a></li></ul>
    <ul><li><a href="http://developer.baidu.com"> 百度开发者中心 </a></li></ul>
    <ul><li><a href="http://box.baidu-tech.com/"> 百度框计算技术交流平台 </a></li></ul>
    <ul><li><a href="http://www.baiduux.com/"> 泛用户体验博客 </a></li></ul>
    <ul><li><a href="http://mux.baidu.com/"> 无线用户体验博客 </a></li></ul>
    <ul><li><a href="http://blog.csdn.net/baiduforum"> 百度互联网技术官方博客 </a></li></ul>


  </div>
</div>

  </div>
</div>


      </div>

      <footer>
        <p>&copy; Baidu OPS. Powered By <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

