
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>寻找未来的架构师</title>
    <meta name="description" content="">
    <meta name="author" content="zerd liu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/bootstrap/css/syntax.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">百度运维团队技术博客</a>
        </div>
        <br />
        <br />
          <ul class="nav">
            <li><a href="/">日志</a></li>
            <li><a href="/archive.html">存档</a></li>
            <li><a href="/join-us.html">招聘</a></li>
            <li><a href="/about.html">关于</a></li>
          </ul>
      </div>
    </div>

    <div class="container">

    <br />
      <div class="content">
        
<div class="page-header">
  <h1>寻找未来的架构师 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span9">
    <div class="abstract">加入我们，见证百度运维工程师的成长</div>
    <br />
    <br />
    <p>又到了校园招聘季，你在还在为未来发展彷徨吗？还在为offer选择犹豫吗？如果你对互联网技术有极大的兴趣并渴望通过技术获得成功；如果你想驾驭云计算平台，走上职业发展的快车道；如果你想成为明天令人尊敬的系统架构师，请尽快参加百度校园招聘，申请加入领先的百度运维技术团队。</p>

<h2 id='id140'>先听听百度架构师们怎么说：</h2>

<h3 id='id141'><a href=''>夏华夏</a></h3>

<p><img alt='夏华夏' src='/assets/themes/twitter/bootstrap/img/2012-09-11-find-architect-2012-q4/xiahuaxia.png' /></p>

<p><strong>简介</strong>：百度运维部主任架构师，毕业于加州大学圣迭戈分校获得博士学位，曾就读清华大学获得学士学位，曾任职Google总部高级软件工程师，目前负责百度运维技术规划及自动化运维框架方向。</p>

<p><strong>华夏说</strong>：百度运维部，为你施展自己的技术才华提供一个超大的舞台。</p>

<h3 id='id142'><a href=''>臧志</a></h3>

<p><img alt='臧志' src='/assets/themes/twitter/bootstrap/img/2012-09-11-find-architect-2012-q4/zangzhi.png' /></p>

<p><strong>简介</strong>：百度运维部高级架构师，毕业于中科院软件所软件工程实验室，获得硕士学位，曾就读南京大学计算机系获得学士学位，2008年加入百度，目前负责运维自动化平台方向，在大规模集群的监控、部署、关联与调度等方面有较多的实践经验。</p>

<p><strong>臧志说</strong>：海阔凭鱼跃，天高任鸟飞，加入百度，加速你的成长。</p>

<h3 id='id143'><a href=''>刘卓</a></h3>

<p><img alt='刘卓' src='/assets/themes/twitter/bootstrap/img/2012-09-11-find-architect-2012-q4/liuzhuo.png' /></p>

<p><strong>简介</strong>：百度运维部高级架构师。负责百度商务系统的稳定性和运维架构优化。2007年毕业于电子科技大学固体电子工程专业获得学士学位，先后在内容广告系统、搜索广告系统负责运维技术工作。在持续部署、大规模数据传输、系统容量测量上有一定的实践经验。</p>

<p><strong>刘卓说</strong>：把运维搞复杂很简单，把运维做简单很难</p>

<h3 id='id144'><a href=''>刘俊</a></h3>

<p><img alt='刘俊' src='/assets/themes/twitter/bootstrap/img/2012-09-11-find-architect-2012-q4/liujun.png' /></p>

<p><strong>简介</strong>：百度运维部架构师，毕业于浙江大学生物医学工程专业获得硕士学位。2010年4月，加入百度运维部。主要负责网页搜索业务抓取系统、分布式离线系统和运维监控技术方向。</p>

<p><strong>刘俊说</strong>：云计算是互联网和移动互联网的发展关键，而运维是云计算的核心；和百度运维一起，改变世界，成就梦想。</p>

<h3 id='id145'><a href=''>肖智文</a></h3>

<p><img alt='肖志文' src='/assets/themes/twitter/bootstrap/img/2012-09-11-find-architect-2012-q4/xiaozhiwen.png' /></p>

<p><strong>简介</strong>：百度运维部架构师毕业于天津大学获得学士学位，2007年加入百度，目前负责分布式数据库研发方向。</p>

<p><strong>智文说</strong>：百度的高速发展为员工提供了广阔的发展空间，加入百度，一起成功！  </p>

<h2 id='id146'>逛逛百度大厦</h2>

<p><a href='http://www.eyoubaidu.com'>百度易游</a></p>

<h2 id='id147'>申请百度运维部职位：</h2>

<p><a href='http://tongxue.baidu.com/baidu/beijing_operation_and_maintenance_development_engineer.htm'>运维开发工程师</a></p>

<p><a href='http://tongxue.baidu.com/baidu/beijing_dba.htm'>数据库管理员（DBA）</a></p>

<p><a href='http://tongxue.baidu.com/baidu/beijing_automation_platform_development_engineer.htm'>自动化平台研发工程师</a></p>

<h2 id='id148'>欢迎关注:</h2>

<p><a href='http://www.baidu-ops.com/'>百度运维团队技术博客</a></p>

<p><a href='http://e.weibo.com/baiduop?ref=http%3A%2F%2Fweibo.com%2Fu%2F1808038063'>百度运维新浪微博</a></p>

<p><a href='http://t.qq.com/baiduop?pgv_ref=search.index.user1'>百度运维腾讯微博</a></p>

<p>有任何疑问，还可以随时<a href='mailto:op-job@baidu.com'>电邮</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/09/04/puppet-vs-capistrano" title="[译文]puppet和capistrano 简要的对比">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2012/09/20/google-spanner" title="[全文转载]Google Spanner原理- 全球级的分布式数据库">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span3">
    
<div class="sidebar">

  <div class="sidebar_corner">
<a href="/atom.xml" class="feed-link" title="RSS订阅"><img
src="http://mini-rssl.overgrid.com/mini_rss.png"
alt="RSS feed" /></a>
  </div>

  <div class="sidebar_corner">
  <h2>最近日志</h2>
  </br>
  
        <ul><li><a href="/2012/12/07/release-engineering-at-facebook">[译文]Release Engineering at Facebook </a></li></ul>
  
        <ul><li><a href="/2012/09/20/how-complex-systems-fail">[全文转载]How complex systems fail </a></li></ul>
  
        <ul><li><a href="/2012/09/20/google-spanner">[全文转载]Google Spanner原理- 全球级的分布式数据库 </a></li></ul>
  
        <ul><li><a href="/2012/09/11/find-architect-2012-q4">寻找未来的架构师 </a></li></ul>
  
        <ul><li><a href="/2012/09/04/puppet-vs-capistrano">[译文]puppet和capistrano 简要的对比 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/stallman-facts">[译文]stallman其人轶事 </a></li></ul>
  
        <ul><li><a href="/2012/08/26/how-to-write-post-for-this-site">本站供稿须知 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/shell-tricks">bash的常用功能和技巧 </a></li></ul>
  
        <ul><li><a href="/2012/08/25/how-to-be-a-good-operation-engineer">如何做一名优秀的运维工程师--职称能力要求解读 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/ssh-hang-solved">ssh hang 问题追查 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/mysql-timeout">mysql timeout调研与实测 </a></li></ul>
  
        <ul><li><a href="/2012/08/24/articles-2">荐文二则-2 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/memcached-thread-model">memcached的线程模型 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/disk-to-memory">系统优化--磁盘缓存放入内存 </a></li></ul>
  
        <ul><li><a href="/2012/08/21/articles-1">荐文二则 </a></li></ul>
  
        <ul><li><a href="/2012/08/18/mfs-master-core-structrue">MFS master的核心数据结构及内存分配简析 </a></li></ul>
  
        <ul><li><a href="/2012/08/01/ops-book-list">一名运维工程师的读书列表 </a></li></ul>
  
        <ul><li><a href="/2012/07/11/jekyll">用Jekyll写技术博客 </a></li></ul>
  

  </div>

  <div class="sidebar_corner">
  
    
      <h2>相关标签</h2>
      
    
    <ul class="tag_box">
      


  
     
    	<li><a href="/tags.html#Recruitment-ref">Recruitment <span>1</span></a></li>
    
  



    </ul>
  
  </div>

  <div class="sidebar_corner">
  <h2>友情链接</h2>
  </br>
    <ul><li><a href="http://www.baidu-tech.com"> 百度搜索研发部官方博客 </a></li></ul>
    <ul><li><a href="http://developer.baidu.com"> 百度开发者中心 </a></li></ul>
    <ul><li><a href="http://box.baidu-tech.com/"> 百度框计算技术交流平台 </a></li></ul>
    <ul><li><a href="http://www.baiduux.com/"> 泛用户体验博客 </a></li></ul>
    <ul><li><a href="http://mux.baidu.com/"> 无线用户体验博客 </a></li></ul>
    <ul><li><a href="http://blog.csdn.net/baiduforum"> 百度互联网技术官方博客 </a></li></ul>


  </div>
</div>

  </div>
</div>


      </div>

      <footer>
        <p>&copy; Baidu OPS. Powered By <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

